`names<-`("Amit","Gautam","Rahul","Aman","Shivam")
`names<-c("AM=mit","Gautam","Rahul","Shivam","Chintu")
ages<-c(24,21,23,25,22)
# Create a data frame of 5 students
students <- data.frame(
Name   = c("Amit", "Riya", "Sohan", "Neha", "Rahul"),
Age    = c(21, 22, 20, 23, 21),
Height = c(170, 165, 172, 160, 175),   # in cm
Weight = c(65, 55, 70, 50, 68)         # in kg
)
# Number of rows
nrow(students)
# Number of columns
ncol(students)
# Or both together
dim(students)
# Create a data frame of 5 students
students <- data.frame(
Name   = c("Amit", "Riya", "Sohan", "Neha", "Rahul"),
Age    = c(21, 22, 20, 23, 21),
Height = c(170, 165, 172, 160, 175),   # in cm
Weight = c(65, 55, 70, 50, 68)         # in kg
)
View(students)
# Or both together
dim(students)
savehistory("~/Desktop/DataFrame.Rhistory")
